VITE_apiKey =AIzaSyDankcbjk-FyTvmYo-NibLltBd2UHaQQFI
VITE_authDomain =aircng01.firebaseapp.com
VITE_projectId =aircng01
VITE_storageBucket =aircng01.appspot.com
VITE_messagingSenderId =135170000558
VITE_appId =1:135170000558:web:3812d4813e8555020b0f3f


# VITE_measurementId =G-FVPFT314JN
# VITE_Image_Upload_Token =8ca0a2b3df6316f672d31cc04bff301f
# VITE_Payment_token =pk_test_51PFqZLFtpXkN44z9JDihkLNeCroocJcFMiwhIcKbPyhlhTF9TgktYdZPyfPJafp2RTIxJcHON72Usw25EMKQSz43007PDQVMki